# Root logger option
log4j.rootLogger=INFO, stdout, R_1
log4j.logger.NIKEDOMS_LOGGER_NAME= INFO, R_1 , stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.

log4j.appender.R_1=org.apache.log4j.RollingFileAppender
log4j.appender.R_1.File=H:/mylog.log
log4j.appender.R_1.MaxFileSize=5MB
log4j.appender.R_1.MaxBackupIndex=10
log4j.appender.R_1.layout=org.apache.log4j.PatternLayout
log4j.appender.R_1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

